spring.application.name=challenge_foro_hud
spring.datasource.url=jdbc:mysql://localhost/foro_hud
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:leo_challenge_foro_hud}
